{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "builds": [
    {
      "src": "api/src/frameworks/http/server.js",
      "use": "@vercel/node"
    }
  ]
}
